<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgstyle_basic"
    android:id="@+id/fullscreen"
    android:onClick="NextScreen">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >

        <ImageButton
            android:id="@+id/LDimagebutton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/logo"
            android:background="#00FFFFFF"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/LDimagebutton"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="자격중"
            android:textColor="#093666"
            android:textSize="40dp"
            style="@style/button_TextStyle"/>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/rl"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp">

        <TextView
            android:id="@+id/LDloading"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="로딩 체크"
            android:textSize="13dp"
            />

    </RelativeLayout>




</RelativeLayout>